<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#666666">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_custom_bottom_layout"
        android:layout_marginTop="50dp"
        android:elevation="4dp"
        android:clipToPadding="false"
        android:clipChildren="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="60dp"
           >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_custom"
                android:hint="File name"
                android:padding="10sp"
                android:textColorHint="@color/black"
                android:layout_margin="5dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set password"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_custom"
                android:hint="Password"
                android:padding="10sp"
                android:textColorHint="@color/black"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Convert"
                android:background="@drawable/bg_custom"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|start"
        android:elevation="5dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/note_"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create File"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</FrameLayout>
