<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.video.EditVideoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/top"
            android:layout_above="@id/video_layoutOptions"
            >
            <VideoView
                android:id="@+id/video_videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />
            <ProgressBar
                android:id="@+id/video_pgLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/video_btnSelectVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Video"
            android:backgroundTint="#009688"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_custom"
            android:layout_alignParentBottom="true"
            />
        <LinearLayout
            android:id="@+id/video_layoutOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            android:background="#000000"
            android:visibility="gone"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/photo_iconCut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_content_cut_24"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/photo_iconMusic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_music_note_24"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/photo_iconInsertText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_text_fields_24_white"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/photo_iconEmojicon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_insert_emoticon_24_white"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/photo_iconCrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_crop_24_white"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/photo_iconInsertImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_photo_library_24"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/photo_iconSpeedVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_speed_24"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/photo_iconRotateRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_rotate_right_24"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>