<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pdfviewer.PdfViewerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <ImageView
            android:id="@+id/outputImage"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="previous"
            android:layout_below="@id/outputImage"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_below="@id/btnPrevious"/>
        <Button
            android:id="@+id/btnImageToPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert Image To Pdf"
            android:layout_below="@id/btnNext"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pdf_viewer_flBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_add_24"
            android:backgroundTint="#FF5722"/>
    </RelativeLayout>

</FrameLayout>