<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pdfviewer.PdfViewerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <ImageView
            android:id="@+id/outputImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pdf_viewer_flConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:backgroundTint="#FF5722"
            android:text="Convert"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawableEnd="@drawable/baseline_done_24"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_custom"
            android:padding="10dp"
            android:visibility="gone"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pdf_viewer_flBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_add_24"
            android:backgroundTint="#FF5722"/>

    </RelativeLayout>

</FrameLayout>