<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.photo.PhotoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_custom"
            >
            <TextView
                android:id="@+id/photo_tvFilePath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="---"/>
            <ImageView
                android:id="@+id/photo_imgInfoFilePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_info_outline_24"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/canvas"
            >
            <ImageView
                android:id="@+id/photo_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/photo_layOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/bg_custom"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/edit_emoticon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_insert_emoticon_24"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:id="@+id/edit_addText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_text_fields_24"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:id="@+id/edit_changeBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_deblur_24"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:id="@+id/edit_paintDraw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_edit_24"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:id="@+id/edit_blurImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_lens_blur_24"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:id="@+id/edit_deleteImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_delete_24"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:id="@+id/edit_saveImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_save_alt_24"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/photo_btnSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:backgroundTint="#009688"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_custom"
                android:layout_margin="5dp"
                />
            <LinearLayout
                android:id="@+id/photo_layoutColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center"
                android:background="#000000"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/photo_iconPickColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_color_lens_24"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:id="@+id/photo_iconBrush"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/outline_brush_24"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:id="@+id/photo_iconReverse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_settings_backup_restore_24"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:id="@+id/photo_iconDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_delete_sweep_24"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:id="@+id/photo_iconShowHide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>